      10 ./challenger/my.sh
      10 ./challenger/my.sh~
     164 ./macehead/x970430t.pcx
     199 ./macehead/mh970516.dm1
     221 ./macehead/x970514t.pcx
     224 ./macehead/x970516t.pcx
     235 ./macehead/x970510t.pcx
     251 ./macehead/x970509t.pcx
     252 ./macehead/x970515t.pcx
     253 ./macehead/x970511t.pcx
     263 ./jetstream/js970522.ha5
     266 ./macehead/mh970512.rc2
     271 ./challenger/ca970514.rc2
     277 ./jetstream/js970523.ha5
     277 ./macehead/x970524t.pcx
     286 ./macehead/mh970512.rc1
     290 ./macehead/x970502t.pcx
     291 ./macehead/x970504t.pcx
     292 ./challenger/ca970512.hv2
     294 ./macehead/x970525t.pcx
     301 ./challenger/ca970514.rc1
     305 ./macehead/x970523t.pcx
     313 ./macehead/x970520t.pcx
     313 ./macehead/x970528t.pcx
     321 ./macehead/x970428t.pcx
     330 ./macehead/x970519t.pcx
     336 ./macehead/x970503t.pcx
     346 ./macehead/x970517t.pcx
     347 ./macehead/x970501t.pcx
     348 ./macehead/x970526t.pcx
     355 ./macehead/x970429t.pcx
     355 ./macehead/x970522t.pcx
     357 ./macehead/x970513t.pcx
     362 ./macehead/x970427t.pcx
     370 ./macehead/x970424t.pcx
     371 ./macehead/x970423t.pcx
     371 ./macehead/x970527t.pcx
     392 ./macehead/x970518t.pcx
     398 ./macehead/x970521t.pcx
     400 ./macehead/x970426t.pcx
     401 ./macehead/x970508t.pcx
     406 ./macehead/x970425t.pcx
     459 ./macehead/mh970512.hv2
     473 ./macehead/x970505t.pcx
     508 ./macehead/x970507t.pcx
     641 ./macehead/mh970429.an1
     671 ./challenger/ca970514.hv4
     689 ./challenger/ca970514.hv1
     759 ./macehead/mh970512.hv4
     807 ./macehead/mh970512.hv1
     867 ./macehead/x970506t.pcx
    1058 ./macehead/ir970505.jpg
    1080 ./macehead/ir970427.jpg
    1112 ./macehead/ir970429.jpg
    1120 ./macehead/ir970504.jpg
    1127 ./macehead/ir970428.jpg
    1134 ./macehead/mh970516.nx1
    1134 ./macehead/mh970516.ny1
    1145 ./macehead/ir970426.jpg
    1149 ./macehead/ir970520.jpg
    1150 ./macehead/ir970509.jpg
    1156 ./macehead/ir970424.jpg
    1156 ./macehead/ir970522.jpg
    1170 ./macehead/ir970526.jpg
    1176 ./macehead/ir970430.jpg
    1184 ./macehead/ir970519.jpg
    1186 ./macehead/ir970510.jpg
    1192 ./macehead/ir970503.jpg
    1192 ./macehead/ir970513.jpg
    1193 ./macehead/ir970511.jpg
    1200 ./macehead/ir970501.jpg
    1204 ./macehead/ir970423.jpg
    1212 ./macehead/ir970512.jpg
    1219 ./macehead/ir970521.jpg
    1222 ./macehead/ir970516.jpg
    1229 ./macehead/ir970507.jpg
    1231 ./macehead/ir970502.jpg
    1235 ./macehead/ir970518.jpg
    1240 ./macehead/ir970528.jpg
    1248 ./macehead/vi970503.jpg
    1249 ./macehead/ir970515.jpg
    1251 ./macehead/ir970514.jpg
    1262 ./macehead/ir970523.jpg
    1264 ./macehead/ir970506.jpg
    1272 ./macehead/vi970430.jpg
    1288 ./macehead/vi970429.jpg
    1315 ./macehead/vi970521.jpg
    1342 ./macehead/vi970501.jpg
    1367 ./macehead/vi970428.jpg
    1369 ./macehead/mh970517.wv2
    1398 ./macehead/x970506z.pcx
    1541 ./macehead/mh970515.wv2
    1566 ./macehead/mh970514.hn2
    1693 ./macehead/mh970426.bc2
    1693 ./macehead/mh970429.nxy
    1738 ./macehead/mh970508.io1
    1782 ./macehead/mh970503.nx1
    1782 ./macehead/mh970503.ny1
    1782 ./macehead/mh970521.hn2
    1782 ./macehead/mh970521.nx1
    1782 ./macehead/mh970521.ny1
    1980 ./macehead/mh970515.fi2
    1990 ./macehead/mh970428.ha1
    1995 ./macehead/mh970421.ha1
    2073 ./macehead/mh970428.wv2
    2161 ./macehead/mh970516.wv2
    2192 ./macehead/mh970523.b13
    2301 ./macehead/mh970528.po1
    2375 ./macehead/mh970502.o33
    2396 ./macehead/mh970502.sd4
    2556 ./macehead/mh970522.b13
    2601 ./macehead/mh970524.b12
    2649 ./macehead/mh970505.wv2
    2788 ./macehead/mh970425.hf1
    2795 ./macehead/mh970518.wv2
    2801 ./macehead/mh970525.wv2
    2802 ./macehead/mh970428.hf2
    2822 ./macehead/mh970421.hf2
    2841 ./macehead/mh970430.wv2
    2898 ./macehead/mh970503.hn2
    2900 ./macehead/mh970518.ha1
    2907 ./macehead/mh970501.wv2
    2911 ./macehead/mh970520.wv2
    2915 ./macehead/mh970426.wv2
    2915 ./macehead/mh970509.wv2
    2915 ./macehead/mh970511.wv2
    2917 ./macehead/mh970504.wv2
    2917 ./macehead/mh970506.wv2
    2917 ./macehead/mh970513.wv2
    2921 ./macehead/mh970502.wv2
    2923 ./macehead/mh970522.wv2
    2925 ./macehead/mh970507.wv2
    2925 ./macehead/mh970521.wv2
    2927 ./macehead/mh970519.wv2
    2939 ./macehead/mh970503.wv2
    2943 ./macehead/mh970427.wv2
    2943 ./macehead/mh970508.wv2
    2943 ./macehead/mh970510.wv2
    2943 ./macehead/mh970512.wv2
    2943 ./macehead/mh970514.wv2
    2943 ./macehead/mh970524.wv2
    2945 ./macehead/mh970523.wv2
    2969 ./macehead/mh970522.b11
    2990 ./macehead/mh970502.fm2
    3040 ./macehead/mh970505.ha1
    3138 ./macehead/mh970505.ho2
    3173 ./macehead/mh970425.cf2
    3198 ./macehead/mh970529.jn1
    3294 ./macehead/mh970509.hn2
    3510 ./macehead/mh970507.nx1
    3581 ./macehead/mh970429.hn3
    3608 ./macehead/mh970429.oc1
    3609 ./macehead/mh970429.bm1
    3648 ./macehead/mh970507.ny1
    3660 ./macehead/mh970425.jn1
    3722 ./macehead/mh970521.b12
    3731 ./macehead/mh970427.epi
    4102 ./macehead/mh970518.hf2
    4127 ./macehead/mh970504.fm4
    4173 ./macehead/mh970523.b11
    4209 ./challenger/ca970512.fi1
    4302 ./macehead/mh970505.hf2
    4359 ./macehead/mh970426.ny2
    4359 ./macehead/mh970523.b12
    4361 ./macehead/mh970426.o31
    4361 ./macehead/mh970427.o31
    4361 ./macehead/mh970429.o31
    4361 ./macehead/mh970430.ny2
    4361 ./macehead/mh970430.o31
    4361 ./macehead/mh970501.ny2
    4361 ./macehead/mh970501.o31
    4361 ./macehead/mh970502.ny2
    4361 ./macehead/mh970502.o31
    4361 ./macehead/mh970503.ny2
    4361 ./macehead/mh970503.o31
    4361 ./macehead/mh970504.ny2
    4361 ./macehead/mh970504.o31
    4361 ./macehead/mh970505.ny2
    4361 ./macehead/mh970505.o31
    4361 ./macehead/mh970506.ny2
    4361 ./macehead/mh970506.o31
    4361 ./macehead/mh970507.ny2
    4361 ./macehead/mh970507.o31
    4361 ./macehead/mh970508.ny2
    4361 ./macehead/mh970508.o31
    4361 ./macehead/mh970509.ny2
    4361 ./macehead/mh970509.o31
    4361 ./macehead/mh970510.ny2
    4361 ./macehead/mh970510.o31
    4361 ./macehead/mh970511.ny2
    4361 ./macehead/mh970511.o31
    4361 ./macehead/mh970512.ny2
    4361 ./macehead/mh970512.o31
    4361 ./macehead/mh970513.ny2
    4361 ./macehead/mh970513.o31
    4361 ./macehead/mh970514.ny2
    4361 ./macehead/mh970514.o31
    4361 ./macehead/mh970515.ny2
    4361 ./macehead/mh970515.o31
    4361 ./macehead/mh970516.ny2
    4361 ./macehead/mh970516.o31
    4361 ./macehead/mh970517.ny2
    4361 ./macehead/mh970517.o31
    4361 ./macehead/mh970518.ny2
    4361 ./macehead/mh970518.o31
    4361 ./macehead/mh970519.ny2
    4361 ./macehead/mh970519.o31
    4361 ./macehead/mh970520.ny2
    4361 ./macehead/mh970520.o31
    4361 ./macehead/mh970521.ny2
    4361 ./macehead/mh970521.o31
    4361 ./macehead/mh970522.ny2
    4361 ./macehead/mh970522.o31
    4361 ./macehead/mh970523.ny2
    4361 ./macehead/mh970523.o31
    4361 ./macehead/mh970524.ny2
    4361 ./macehead/mh970524.o31
    4361 ./macehead/mh970525.ny2
    4361 ./macehead/mh970525.o31
    4361 ./macehead/mh970526.ny2
    4361 ./macehead/mh970526.o31
    4361 ./macehead/mh970527.ny2
    4361 ./macehead/mh970527.o31
    4361 ./macehead/mh970528.ny2
    4361 ./macehead/mh970528.o31
    4364 ./macehead/mh970428.o31
    4377 ./macehead/mh970528.b13
    4471 ./macehead/mh970527.b13
    4542 ./macehead/mh970526.b12
    4624 ./macehead/mh970528.b11
    4755 ./macehead/mh970527.b11
    4759 ./macehead/mh970522.b12
    4783 ./macehead/mh970527.b14
    4809 ./macehead/mh970520.b11
    4824 ./macehead/mh970513.ho2
    4956 ./macehead/mh970528.b12
    5129 ./macehead/mh970521.b11
    5230 ./macehead/mh970429.nx4
    5242 ./macehead/mh970525.b11
    5248 ./macehead/mh970527.b12
    5282 ./macehead/mh970519.b11
    5329 ./macehead/mh970518.b11
    5336 ./macehead/mh970517.b11
    5426 ./macehead/mh970426.oh
    5470 ./macehead/mh970516.b11
    5518 ./macehead/mh970426.cad
    5554 ./macehead/mh970518.b12
    5573 ./macehead/mh970515.b11
    5596 ./macehead/mh970526.b11
    5813 ./macehead/mh970427.fm1
    5816 ./macehead/mh970509.fm1
    5823 ./macehead/mh970514.fm1
    5824 ./macehead/mh970428.fm1
    5824 ./macehead/mh970504.fm1
    5824 ./macehead/mh970505.fm1
    5824 ./macehead/mh970510.fm1
    5824 ./macehead/mh970511.fm1
    5824 ./macehead/mh970512.fm1
    5824 ./macehead/mh970513.fm1
    5824 ./macehead/mh970515.fm1
    5824 ./macehead/mh970516.fm1
    5824 ./macehead/mh970517.fm1
    5824 ./macehead/mh970518.fm1
    5824 ./macehead/mh970519.fm1
    5824 ./macehead/mh970520.fm1
    5824 ./macehead/mh970521.fm1
    5824 ./macehead/mh970524.fm1
    5824 ./macehead/mh970525.fm1
    5824 ./macehead/mh970526.fm1
    5824 ./macehead/mh970527.fm1
    5824 ./macehead/mh970528.fm1
    5825 ./macehead/mh970429.fm1
    5825 ./macehead/mh970430.fm1
    5825 ./macehead/mh970501.fm1
    5825 ./macehead/mh970502.fm1
    5825 ./macehead/mh970503.fm1
    5825 ./macehead/mh970506.fm1
    5825 ./macehead/mh970507.fm1
    5825 ./macehead/mh970508.fm1
    5825 ./macehead/mh970523.fm1
    5851 ./macehead/mh970522.fm1
    5869 ./macehead/mh970525.b12
    6313 ./macehead/mh970524.b14
    6327 ./macehead/mh970429.ho2
    6499 ./macehead/mh970429.fi1
    6583 ./macehead/mh970429.n31
    6711 ./macehead/mh970514.b11
    7256 ./macehead/mh970426.po1
    7347 ./macehead/mh970421.cm3
    7350 ./macehead/mh970421.ch4
    7350 ./macehead/mh970421.chc
    7350 ./macehead/mh970421.mcf
    7387 ./macehead/mh970421.n2o
    7597 ./macehead/mh970529.nxy
    8460 ./macehead/mh970526.mt4
   11540 ./macehead/mh970530.mt3
   12213 ./macehead/mh970421.cf1
   34615 ./macehead/mh970521.cn1
   34615 ./macehead/mh970521.cn3
   36660 ./jetstream/js970523.jn3
   36941 ./jetstream/js970522.jn3
   40392 ./macehead/mh970428.mt4
   40396 ./macehead/mh970421.mt4
   40396 ./macehead/mh970505.mt4
   40396 ./macehead/mh970512.mt4
   40396 ./macehead/mh970519.mt4
   43255 ./macehead/mh970427.cn1
   45810 ./jetstream/js970523.ps2
   46173 ./jetstream/js970522.ps2
   50474 ./macehead/mh970514.mt8
   54277 ./jetstream/js970523.mt5
   55415 ./jetstream/js970522.mt5
   73297 ./jetstream/js970523.nx7
   73871 ./jetstream/js970522.nx7
  267933 ./macehead/mh970428.pr1
 2026831 total
